# spring5-reactiveMongoDb

./: pom.xml
src/main/java/com/advance/springwebflux/: SpringWebfluxApplication.java
src/main/java/com/advance/springwebflux/controller/: StudentController.java
src/main/java/com/advance/springwebflux/dto/: StudentDto.java
src/main/java/com/advance/springwebflux/mapper/: StudentMapper.java
src/main/java/com/advance/springwebflux/model/: Student.java
src/main/java/com/advance/springwebflux/repository/: StudentRepository.java
src/main/java/com/advance/springwebflux/service/: StudentService.java
src/main/resources/: application.yml
src/test/java/com/advance/springwebflux/: MonoFluxTest.java  SpringWebfluxApplicationTests.java
